@font-face {
    font-family: "iconfont"; /* Project id 2718296 */
    src: url("//at.alicdn.com/t/font_2718296_e07oaetd04u.woff2?t=1629857126550") format("woff2"), url("//at.alicdn.com/t/font_2718296_e07oaetd04u.woff?t=1629857126550") format("woff"), url("//at.alicdn.com/t/font_2718296_e07oaetd04u.ttf?t=1629857126550") format("truetype");
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.i-wrench:before {
    content: "\e665";
}

.i-location:before {
    content: "\e724";
}

.i-clear:before {
    content: "\e607";
}

.i-notice:before {
    content: "\e609";
}

.i-question:before {
    content: "\e691";
}

.i-set:before {
    content: "\e64c";
}

.i-cw:before {
    content: "\e651";
}

.i-jilu:before {
    content: "\e610";
}

.i-jijianma:before {
    content: "\e7c2";
}

.i-send:before {
    content: "\e65a";
}

.i-Courier:before {
    content: "\e6a3";
}

.i-fuzhi:before {
    content: "\e628";
}

.i-icon_phone:before {
    content: "\eb9a";
}

.i-check:before {
    content: "\e645";
}

.i-close:before {
    content: "\e646";
}

.i-roundcheckfill:before {
    content: "\e656";
}

.i-roundcheck:before {
    content: "\e657";
}

.i-roundclosefill:before {
    content: "\e658";
}

.i-roundclose:before {
    content: "\e659";
}

.i-search:before {
    content: "\e65c";
}

.i-unfold:before {
    content: "\e661";
}

.i-more:before {
    content: "\e684";
}

.i-fold:before {
    content: "\e6de";
}

.i-add:before {
    content: "\e767";
}

.i-back_right:before {
    content: "\e7e1";
}
