/* page {
    background-color: #F5F5F5;
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 30rpx;
    color: #454545;
} */

.absoulte {
    position: absolute;
}

.absolute {
    position: absolute;
}

.absoulte.full,
.fixed.full,
.absolute.full {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.userImage {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #F1F1F1;
    overflow: hidden;
}


/* 
text {
    display: inline-block;
    word-break:break-all;
}
view{
    word-break:break-all;
} */

.radius-0 {
    border-radius: 0;
}

.radius-1 {
    border-radius: 2px;
}

.radius-2 {
    border-radius: 4px;
}

.radius-3 {
    border-radius: 6px;
}

.mc-block {
    display: block;
}

.mc-inline {
    display: inline;
}

.mc-inline-b {
    display: inline-block;
}

.v-hr-dash {
    height: 1px;
    background-color: #ebebeb;
}

.mc-panel {}

.mc-panel-title {
    padding: 28rpx 28rpx 16rpx;
    background-color: #F5F5F5;
    color: #999999;
}

.mc-panel-content {}

.mc-panel-child {
    padding: 28rpx;
    position: relative;
    background-color: white;
}

.mc-panel-child::before {
    content: " ";
    position: absolute;
    top: 0;
    height: 1px;
    border-top: 1px solid #f5f5f5;
    color: #f5f5f5;
    left: 14px;
    right: 14px;
}

.mc-panel-title+.mc-panel-child::before {
    display: none
}

.mc-panel-child:first-child::before {
    display: none
}

.mc-panel-child.noline::before {
    display: none
}

.mc-panel-child.margin {
    margin-top: 10px;
}

.mc-panel-child.margin:first-child {
    margin-top: 0;
}

.mc-panel-child.margin::before {
    display: none;
}

.image {
    width: 50px;
    height: 50px;
    border-radius: 3px;
    background-color: #E6E6E6;
}

.image.small {
    width: 40px;
    height: 40px;
}

.image.angle {
    border-radius: 0;
}

.image.border {
    border: 1px solid #e5e5e5;
}

.mc-btn {
    /* padding: 4px; */
    color: white;
    background-color: #1C82E4;
    border: none;
    text-align: center;
}

.mc-btn.disabled {
    color: rgba(0, 0, 0, 0.3);
    background-color: #F7F7F7;
}

.mc-btn.fixed {
    position: fixed;
    left: 0;
    right: 0;
    border: none;
    border-radius: 0;
}

.mc-btn.top {
    top: 0
}

.mc-btn.bottom {
    bottom: 0
}

.mc-btn.small {
    display: inline-block;
    line-height: 12px;
    font-size: 12px;
    padding: 5px 7px
}

.mc-btn.less {
    display: inline-block;
    line-height: 12px;
    font-size: 12px;
    padding: 3px 5px;
}

.mc-btn.middle {
    display: inline-block;
    line-height: 12px;
    font-size: 14px;
    padding: 5px 7px
}

.mc-btn.grey {
    color: black;
    background-color: #F7F7F7;
}

.mc-btn.white-border {
    color: black;
    background-color: white;
    border: 1px solid #C2C2C2;
}

.mc-btn.blue {
    border: 1px solid #1C82E4;
    background-color: #1C82E4;
    color: white;
}

.mc-btn.blue.plain {
    color: #1C82E4;
    background-color: transparent;
}

.mc-btn.full {
    width: 100%;
    border-radius: 0;
}

.mc-btn.margin-0 {
    margin-left: 0;
    margin-right: 0;
}

.mc-btn.white {
    color: #999999;
    border: 1px solid #C2C2C2;
}

.mc-btn.text--red {
    color: #D60101;
}

.mc-btn.white.plain {
    background-color: transparent;
}

.mc-btn.white.noBorder {
    border: none;
}

.mc-chips {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
}

.mc-chips.large {
    font-size: 17px;
}

.mc-chips.middle {
    font-size: 14px;
}

.mc-chips.small {
    font-size: 12px;
}

.mc-chips.grey {
    background-color: #F5F5F5;
    color: #999999;
}

.mc-chips.blue {
    background-color: #1C83E4;
    color: white;
}

.mc-chips.orange {
    background-color: orange;
    color: white;
}

.mc-chips.blue.plain {
    color: #1C83E4;
    background-color: transparent;
}

.mc-chips.blue.border {
    border: 1px solid #1C83E4;
}

.mc-chips.grey.plain {
    background-color: transparent;
}

.mc-chips.grey.border {
    border: 1px solid #c2c2c2;
}

.mc-chips.orange.plain {
    padding: 0;
    color: orange;
    background-color: transparent;
}

.mc-bubble {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 4px;
    border-radius: 50%;
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
    background-color: #1C83E4
}

.mc-badge {
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    color: #FFFFFF;
    line-height: 20rpx;
    font-size: 20rpx;
    text-align: center;
    vertical-align: middle;
}

.mc-badge.dot {
    padding: .4em;
    min-width: 0;
}

.mc-bubble.orange {
    background-color: orange;
}

.border-a {
    border: 1px solid #f5f5f5;
}

.view-boder-bottom,
.view-boder-left {
    position: relative;
}

.view-boder-bottom::before {
    content: " ";
    position: absolute;
    top: 0;
    height: 1px;
    border-top: 1px solid #f5f5f5;
    color: #ebebeb;
    left: 28rpx;
    right: 28rpx;
}

.view-boder-left::before {
    content: " ";
    position: absolute;
    border-left: 1px solid #f5f5f5;
    top: 0;
    bottom: 0;
    left: 0;
}

.view-boder-bottom.full::before {
    left: 0;
    right: 0;
}

.view-boder-bottom:first-child::before {
    display: none
}

.view-boder-bottom.noline::before {
    display: none;
}

.h-30 {
    height: 30px;
}

.h-50 {
    height: 50px;
}

.inter-margin {
    margin-top: 14px;
}

.inter-margin:first-child {
    margin-top: auto;
}

.word-break {
    word-break: break-all;
}

.show-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.opacity-0 {
    opacity: 0;
}

.opacity-1 {
    opacity: 1;
}

.width-full {
    width: 100%;
}

.radius {
    border-radius: 3px;
}

.mc-hide {
    z-index: -999;
    pointer-events: none;
    opacity: 0;
    overflow: hidden;
}

.mc-none {
    display: none;
}

.over-hide {
    overflow: hidden;
}

.hide {
    opacity: 0;
}

.white-space {
    white-space: nowrap;
}

.zindex-1 {
    z-index: 1;
}

.z-1 {
    z-index: 1;
}

.px-10 {
    padding-left: 102rpx;
    padding-right: 102rpx;
}

@media screen and (max-width: 330px) {
    page {
        font-size: 34rpx;
    }
}

@media screen and (min-width: 768px) {
    page {
        font-size: 17px;
    }
    .userImage {
        width: 50px;
        height: 50px;
    }
    .mc-panel-child {
        padding: 14px;
    }
    .mc-badge {
        line-height: 10px;
        font-size: 10px;
    }
    .mc-panel-title {
        padding: 14px 14px 8px;
    }
    .mc-chips {
        padding: 8px;
    }
    .mc-btn {
        font-size: 20px;
    }
    .iconfont {
        font-size: 22px;
    }
    .view-boder-bottom::before {
        left: 14px;
        right: 14px;
    }
    .px-10 {
        padding-left: 51px;
        padding-right: 51px;
    }
}