.component {
      height: 64rpx;
      padding: 0 18rpx;
      font-size: 22rpx;
      background-color: #FEFCEB;

      &.radius{
            border-bottom-left-radius: 30rpx;
            border-bottom-right-radius: 30rpx;
      }

      .left {
            color: #333;
            line-height: 1;

            .icon_packet {
                  width: 40rpx;
                  height: 40rpx;
                  border-radius: 10rpx;
                  margin-right: 10rpx;
            }
            .new_icon_packet{
                  width: 40rpx;
                  color:#FF5858;
                  font-size: 32rpx;
            }

            .special {
                  color: #F29E2D;
            }
      }

      .right {
            color: #F29E2D;

            .text {
                  line-height: 1;
            }

            .icon-revert {
                  font-size: 26rpx;
                  font-weight: bold;
                  line-height: 1;
            }
      }
}