.component {
  height: 64rpx;
  padding: 0 18rpx;
  font-size: 22rpx;
  background-color: #FEFCEB;
}
.component.radius {
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}
.component .left {
  color: #333;
  line-height: 1;
}
.component .left .icon_packet {
  width: 40rpx;
  height: 40rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
}
.component .left .new_icon_packet {
  width: 40rpx;
  color: #FF5858;
  font-size: 32rpx;
}
.component .left .special {
  color: #F29E2D;
}
.component .right {
  color: #F29E2D;
}
.component .right .text {
  line-height: 1;
}
.component .right .icon-revert {
  font-size: 26rpx;
  font-weight: bold;
  line-height: 1;
}
